* { 
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
    overflow-x: hidden;
}

#inw5fx {
    /*background-image: url("https://st3.depositphotos.com/1008648/16706/i/450/depositphotos_167063128-stock-photo-businessman-chatting-with-chatbot-application.jpg");
    */
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#ihv0a2 {
    position: fixed;
    font-size: 50px;
    top: 20%;
    left: 10%;
    color: aliceblue;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#i3no0u {
    padding: 10px;
    position: fixed;
    width: 45%;
    top: 30%;
    left: 4%;
    color: whitesmoke;
    font-size: 20px;
    border-radius: 5px;
}

#imirn {
    position: fixed;
    top: 60%;
    left: 5%;
    font-size: 15px;
    text-align: center;
    background: rgba(0, 154, 255, 1);
    color: white;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#imirn:hover {
    background: rgba(0, 120, 200, 1);
}
